# 1: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.

number = int(input('Введите число: '))
rezult = number + 2
print(rezult)

print('----------->')
# 2: Используя цикл, запрашивайте у пользователя число,
# пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число,
# возведите его в степень 2 и выведите на экран.

while True:
    user_answer = int(input('Введите число от 1 до 10: '))
    if user_answer > 0 and user_answer <= 10:
        rezult = user_answer ** 2
        break
    else:
        print('Вы ввели недопустимое число')
print(rezult)

print('----------->')

# 3: Создайте программу “Медицинская анкета”, где вы запросите
# у пользователя следующие данные: имя, фамилия, возраст и вес.
# Выведите результат согласно которому:
# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50
# или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и
# вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.


name = input('Введите ваши имя и фамилию: ')
age = int(input('Введите ваш возраст: '))
body_weight = int(input('Введите ваш вес: '))
if age <= 30 and body_weight >= 50 and body_weight <= 120:
    print('У вас хорошее состояние для своего возраста')
elif age > 30 and age <40 and body_weight < 50 or body_weight > 120:
    print('Вам следует заняться собой')
else:
    print('Вам требуется врачебный осмотр')

    print('----------->')