# 1: Даны два произвольные списка. Удалите из первого списка
# элементы присутствующие во втором списке.

my_list_1 = [2, 3, 5, 1, 77, 44, 33, 21, 45]
my_list_2 = [2, 3, 51, 33, 51, 66, 20]

for i in my_list_1[:]:
    if i in my_list_2:
        my_list_1.remove(i)
print(my_list_1)

print('------------>')


# 2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача — вывести дату в текстовом виде,
# например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = '01.01.2021'
day = {
    '01':'Первое',
    '02':'Второе'
}
month = {
    '01' : 'Января',
    '02' : 'Февраля'
}
days = date[:2]
months = date[3:5]
print(day[days], month[months], date[6:], 'года')

print('------------>')

# 3: Дан список заполненный произвольными целыми числами.
# Получите новый список,
# элементами которого будут только уникальные элементы исходного.

list_1 = [1,3,2,15,22,5,7,3,3,2,1,14]
new_list = list(set(list_1))
print(new_list)


