# 1: Даны два списка фруктов. Получить список фруктов, присутствующих
# в обоих исходных списках.
import math

fructs_list_1 = ['яблоко', 'груша', 'банан', 'киви', 'виноград', 'клубника']
fructs_list_2 = ['виноград', 'апельсин', 'мандарин', 'банан', 'клубника']

rez = [fruct for fruct in fructs_list_1 if fruct in fructs_list_2]
print(rez)
print('-------------------------------------------------------------------------->')

# 2: Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# Элемент кратен 3,
# Элемент положительный,
# Элемент не кратен 4.

numbers_list = [1, 3, 5, 7, 22, -3, 40, -15, 23, 13,
                9, 77, -92, 54, -5, 10, 11, 43, 19, 21]

rez_lst = [n for n in numbers_list if n % 3 == 0]
print(f'Числа кратные 3: {rez_lst}')

rez_lst_1 = [n for n in numbers_list if n > 0]
print(f'Положительные числа в списке: {rez_lst_1}')

rez_lst_2 = [n for n in numbers_list if n % 4 != 0]
print(f'числа не кратные 4: {rez_lst_2}')
print('-------------------------------------------------------------------------->')

# 3. Напишите функцию которая принимает на вход список. Функция создает из этого
# списка новый список из квадратных корней чисел (если число положительное) и
# самих чисел (если число отрицательное) и возвращает результат
# (желательно применить генератор и тернарный оператор при необходимости).
# В результате работы функции исходный список не должен измениться.


def sqrt_numb(numb_slt):
    quads = [math.sqrt(n) if n > 0 else n for n in numb_slt[:]]
    return quads


r = sqrt_numb(numbers_list)
print(numbers_list)
print(r)
print('-------------------------------------------------------------------------->')

# 4. Написать функцию которая принимает на вход число от 1 до 100.
# Если число равно 13, функция поднимает исключительную ситуации ValueError иначе
# возвращает введенное число, возведенное в квадрат.


def quad_numb(ints):
    if ints == 13:
        raise ValueError
    else:
        return ints ** 2


try:
    user_answer = int(input('Введите число от 1 до 100: '))
    if user_answer < 1 or user_answer > 100:
        raise Exception
    else:
        print(quad_numb(user_answer))

except ValueError:
    print('Счастливое число')

except Exception as e:
    print('Вы ввели некоректное число', e)

finally:
    print('end')
